<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <style>
            body {
                font-family: Arial;
            }
            
            * {
                box-sizing: border-box;
            }
            
            input[type=text],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                font-size: 25px;
            }
            
            input[type=submit] {
                background-color: #273D6F;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 25px;
            }
            
            input[type=submit]:hover {
                background-color: #273D6F;
            }
            
            .container {
                border-radius: 5px;
                background-color: rgb(255, 255, 255);
                padding: 40px;
                font-size: 25px;
            }
            
            .Vision {
                text-align: left;
            }
        </style>
    </head>


</head>

<body>

    <header>

        <h1><img src="images/Unedited_WTBHS_Emblem.png" alt="emblem" width="90" height="100" align="center" padding-left:5px><i>
				<p style="color:rgb(37, 42, 53);  margin: 0px;">Wittebome High School
			</i><sub>Duty first</sub></p>
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Staff.html">Staff</a></li>
            <li><a href="Get Involved.html">Get Involved</a></li>
            <li><a href="Policies.html">Policies</a></li>
            <li><a href="Curriculum.html">Curriculum</a></li>
        </ul>
    </nav>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="bodytext col-md-12">
        <div class="col-md-6">
            <div class="contact-left">
                <h2 style="padding-bottom: 122px" ; font-size="25px" ; text-align="center" ;> Contact us using the contact information below</h2>

                <p style="color:rgb(43, 50, 65);"><b>Contact Us:</b></p>

                <p style="color:rgb(43, 50, 65);">Fax: 021 797 7814.</p>

                <p style="color:rgb(43, 50, 65);">Telephone: 021 761 1535.</p>

                <p style="color:rgb(43, 50, 65);">Email: <a href="mailto:wittebome.high@small.com">wittebome.high@small.com</a>.
                </p>
            </div>
        </div>
        <div class="col-md-6">


            <div class="contact-left">
                <h2 style="padding-bottom: 122px" ; font-size="25px" ; text-align="center" ;> Find Us.</h2>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.380609383816!2d18.47248141506349!3d-34.0084399806179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc42fd8cafdcd7%3A0x1e5be8cef9944f95!2sWittebome%20High%20School!5e0!3m2!1sen!2sza!4v1572547088047!5m2!1sen!2sza"
                    width="100%" height="525" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


            </div>
            </p>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="column">
                <p>
                    <p style="color:rgb(43, 50, 65);"><b>Social Media:</b></p>
                </p>
                <a href="https://www.facebook.com/wittebomehigh/?fref=photo" target="_blank"> <img src="images/1facebook.png" alt="emblem" width="80" height="80" style="align:center"> </a>

            </div>
            <div class="column">
                <p>
                    <p style="color:rgb(43, 50, 65);"><b>Contact Us:</b></p>
                </p>
                <p>
                    <p style="color:rgb(43, 50, 65);">Fax: 021 797 7814.</p>
                </p>
                <p>
                    <p style="color:rgb(43, 50, 65);">Telephone: 021 761 1535.</p>
                </p>
                <p>
                    <p style="color:rgb(43, 50, 65);">Email: <a href="mailto:wittebome.high@small.com">wittebome.high@small.com</a>.
                    </p>
                </p>
            </div>
            <div class="column">
                <p>
                    <p style="color:rgb(43, 50, 65);"><b>Find Us:</b></p>
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.380609383816!2d18.47248141506349!3d-34.0084399806179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc42fd8cafdcd7%3A0x1e5be8cef9944f95!2sWittebome%20High%20School!5e0!3m2!1sen!2sza!4v1572547088047!5m2!1sen!2sza"
                    width="300" height="100" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
    </footer>


</body>

</html>